apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/netty-all-4.1.23.Final.jar')
    implementation 'com.alibaba:fastjson:1.2.67'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
    implementation 'com.google.protobuf:protoc:3.11.4'
}

sourceCompatibility = "7"
targetCompatibility = "7"
