<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diabin.fastec.example.ExampleActivity">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-coffee}"
        tools:ignore="HardcodedText" />

</android.support.v7.widget.LinearLayoutCompat>
