apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.storage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.10'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'org.apache.httpcomponents:httpclient:4.4.1'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

repositories {
    mavenCentral()
}